/*********************************************************************************************************
    模块名称 : BSP模块(For STM32F1XX)
    文件名称 : bsp.c
    说    明 : 这是硬件底层驱动程序模块的主文件。主要提供 bsp_Init()函数供主程序调用。
               主程序的每个c文件可以在开头添加 #include "bsp.h" 来包含所有的外设驱动模块。
*********************************************************************************************************/
#include "bsp.h"
/*********************************************************************************************************
    函 数 名: bsp_Init
    功能说明: 初始化硬件设备。只需要调用一次。该函数配置CPU寄存器和外设的寄存器并初始化一些全局变量。
             全局变量。
*********************************************************************************************************/

void bsp_Init(void)
{
    NVIC_PriorityGroupConfig(NVIC_PriorityGroup_1);  //初始化中断优先级
    //初始化Led的GPIO
    LED_Init(); 
    //初始化定时器 
    SysTickTimer_Init();    //初始化系统滴答定时器 (此函数会开中断)
    bsp_HardTimerInit();    //初始化硬件定时器
   
    //以下为开启3个串口
    UART_InitALL(); //初始化串口
    //初始化SX1278
    RFGPIOInit();
    RFInit();    //射频模块初始化
    RFRxMode();  //进入接收模式
    //初始化SX1278的中断引脚
    GPIO_Configuration();
//    NVIC_Configuration();
//    EXTI_Configuration(); 	
    //初始化AD5933
    I2C_EE_Init();
    Init_AD5933();
    //初始化多路选择器
    bsp_pztMux_Init();
    bsp_rfbMux_Init();
}

/*********************************************************************************************************
    函 数 名: bsp_RunPer10ms
    功能说明: 该函数每隔10ms被Systick中断调用1次。详见 bsp_timer.c的定时中断服务程序。一些处理时间要求不严格的
            任务可以放在此函数。比如：按键扫描、蜂鸣器鸣叫控制等。
*********************************************************************************************************/
void bsp_RunPer10ms(void)
{
	static uint32_t s_count1 = 0;
	if(++s_count1 == 50)
	{
		s_count1 = 0;
		LED1_TOGGLE();
	}
}

/**********************************************************************************************************
    函 数 名: bsp_RunPer1ms
    功能说明: 该函数每隔1ms被Systick中断调用1次。详见 bsp_timer.c的定时中断服务程序。一些需要周期性处理的事务
             可以放在此函数。比如：触摸坐标扫描。
*********************************************************************************************************/
void bsp_RunPer1ms(void)
{
}

/*********************************************************************************************************
    函 数 名: bsp_Idle
    功能说明: 空闲时执行的函数。一般主程序在for和while循环程序体中需要插入 CPU_IDLE() 宏来调用本函数。
           本函数缺省为空操作。用户可以添加喂狗、设置CPU进入休眠模式的功能。

*********************************************************************************************************/
void bsp_Idle(void)
{
//	TPCProcess(TaskComps);    //处理任务，定时时间到达的，即得到执行
}
